<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fondos</title>

        <style type="text/css">
            body{
                background-image: url(imágenes/deitellogo.png);
                background-position: bottom right;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: lightgray;
            }

            p{
                font-size: 18pt;
                color: darkblue;
                text-indent: 1em;
                font-family: Arial, Helvetica, sans-serif;
            }

            .dark{font-weight: bold;}
        </style>
    
    </head>
    
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestiae expedita dolorem sint! Doloribus, nesciunt quis suscipit earum tempore voluptates exercitationem corporis beatae ducimus modi <span class="dark">voluptate quam, non aliquam id?</span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fugiat sit assumenda minima ipsum dolores corrupti ducimus ipsam itaque explicabo cumque quasi repudiandae enim possimus fugit aspernatur eligendi, similique ea.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis adipisci aliquam et vel, voluptatum fuga nam ratione accusantium ipsum modi magnam. Amet, ex ut quia debitis ipsum facilis cumque nostrum.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis deserunt qui nihil amet, et ullam iusto cupiditate veritatis tempore a, nam, facilis eligendi incidunt minus labore nulla assumenda recusandae quod?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod doloremque incidunt architecto vero at libero ipsam ex consequuntur iusto. Velit iusto illum incidunt nostrum, harum ullam quaerat cumque odit possimus.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita in at maiores fugiat voluptatibus aspernatur voluptate praesentium sed saepe. Excepturi ipsam odio a illo dolores, in pariatur non placeat? Porro.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente aspernatur voluptas perferendis reiciendis incidunt tempora nostrum quisquam eveniet nesciunt vero. Eligendi sed, molestias facere vel modi facilis reprehenderit blanditiis expedita.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi qui atque ut aspernatur culpa delectus dolorem rerum nemo eos rem! Consequuntur minus quaerat officiis veritatis quibusdam magni odio porro suscipit.
        </p>
    </body>
</html>